# На пасеке встречаются ульи с пчелами трех разных пород: Apis mellifera
# iberiensis(I), Apis mellifera carpathica(C), Apis mellifera sicula(S). Причем
# количество ульев соотносится в пропорции I:C:S = 3:5:4. В ульях пчёл I
# около 25% трутней. В ульях S – 5%. В ульях C – 10%. Каждый день ульев
# случайно извлекается одна пчела. Какова вероятность, что за неделю сре-
# ди них не встретится трутней?

# Найдем вероятность выбрать трутня из одного из ульев, которая равна
# вероятность выбрать определенный улей * вероятность вытащить трутня из него, т.к события независимы
p_tr_I = 3/(3 + 5 + 4) * 0.25
p_tr_C = 5/(3 + 5 + 4) * 0.1
p_tr_S = 4/(3 + 5 + 4) * 0.05

# p_(не вытащить не трутня) = 1 - p_(вытащить трутня из любого улья), как дополнение
p_ne_tr = 1 - (p_tr_I + p_tr_C + p_tr_S)
# Тогда p_(не вытащить трутня за 7 дней) = p_(не трутень) * ... * p_(не трутень) 7 раз, т.к события независимы
print(p_ne_tr ** 7)