def C(n, k):
    return 1 if (k == 0 or k == n) else C(n - 1, k - 1) + C(n - 1, k)


# Чтобы найти cколькими различными способами можно провести эксперимент, где участвует одна ткань
# и не более трех типов бактерий - нужно найди сколькими способами можно выбрать 1, 2, 3 бактерии
# и с каждой из этих комбинаций возможно скрестить 1 из 6 тканей,
# т.е С(24, 1) * 6 + С(24, 2) * 6 + С(24, 3) * 6
print(6 * (C(24, 1) + C(24, 2) + C(24, 3)))  # 13944
