import functools

# В городе проводятся эпидемиологические исследования на предмет зара-
# жения вирусом XXX. Проводятся выборочные исследования по 46 микро-
# районам. Санэпидемстанция получила информацию, что в четырех микро-
# районах число зараженных превышает норму. Городская администрация
# случайно выбирает 11 микрорайонов и делает дополнительное исследова-
# ние. Если хотя бы в одном из этих микрорайонов при дополнительном ис-
# следовании будет превышение нормы – в городе будет объявлен карантин.
# Какова вероятность объявления карантина, если предварительные испы-
# тания были точными (т.е. дополнительные испытания не выявят новых
# заболевших, но при этом подтвердят уже зарегистрированные случаи)?

# Задачу можно переформулировать, как: найдите вероятность того, что из 11 проверенных районов встретится хотя бы один,
# где число зараженных превышает норму.
# p_(хотя бы один заражен) = 1 - p_(ни один не заражен), как дополнение
# p_(не заражен) = n - k / n, где n - кол-во не проверенных домов, k - кол-во р-ов, где число зараженных превышает норму
p_dop = 1
for x in range(46, 35, -1):
    # Т.к мы ищем, что ни один не заражен - последовательно постоянно уменьшается на 1 кол-во возможных
    # и остается неизменных кол-во зараженных.
    p_dop *= (x - 4) / x  # Т.е p_(из 11 не превышает норму) = 42/46 * 41/45 * ... * 32/36
print(1 - p_dop)
