# Сколько различных отрезков цепи РНК длины 18 можно встретить, при
# условии что отрезок должен оканчиваться одним из стоп-кодонов: UAA,
# UAG, UGA? Можно считать, что в отрезке не может быть более одного
# стоп-кодона.

# Так как длина цепи РНК равна 18, а длина одного кодона равна 3 =>
count_codons = 18 / 3
# Один кодон состоит из 3 элементов, каждый из которых принадлежит {C, G, A, U}.
# Тогда всего возможный комбинаций 1 кодона:
count_possible_combinations = 4 * 4 * 4
# Т.к из условия задачи стоп-кодонов: UAA, UAG, UGA встречаются не более одного раза, тогда нужно убрать их из
# возможных элементов
count_possible_combinations -= 3
# Если цепь должна оканчиваться одним из стоп-кодонов, а про остальные нет никаких условий => цепь состоит из
# (count_codons - 1) possible_combinations и 1 конечного кодона. Получаем 3 возможных случая:
count_possible_rna_combinations = (count_possible_combinations ** (count_codons - 1)) * 3

print(count_possible_rna_combinations)  # 2533788903
