# Сколькими способами можно распределить различных 15 культур бакте-
# рий по 5 чашам Петри, при условии что в каждой чаше должна присут-
# ствовать хотя бы одна. При этом образцы культур ограничены - нельзя
# распределить культуру по нескольким чашам.

# Условие данной задачи можно интерпритировать как: cколькими способами можно разбить 15-ти элементное
# множество на 5 непустых подмножеств - а это точное определение чисел Стирлинга 2-ого рода.
# Следовательно, реализуем рекурсивный алгоритм для поиска чисел Стирлинга:

def S(n, k):
    if k > n or k == 0 or n == 0:
        return 0
    if k == n:
        return 1
    return S(n - 1, k - 1) + k * S(n - 1, k)


print(S(15, 5))  # 210766920
